FASTIFY_LOGGER=warn                                 # * default warn | warn, info
RABBITMQ_CONNET=user:password@localhost             # * default user:password@localhost:5672
QUEUE_NAME=tasks                                    # * default tasks
PORT=3000                                           # * default 3000